var retObj = new Object();

if(thisItem.getProperty("in_company","") === ""){
    alert(this.getInnovator().applyMethod("In_Translate","<text>請先選擇公司別</text>").getResult());
    retObj["in_company"] = {filterValue:0,isFilterFixed:true};
    return retObj;
}else{
    if(thisItem.getProperty("classification","") === "廠商"){
        if(thisItem.getProperty("in_partitem","") === ""){
            alert(inn.applyMethod("In_Translate","<text>請先選擇報價品項</text>").getResult());
            retObj["in_company"] = {filterValue:0,isFilterFixed:true};
            return retObj;
        }else{
            inArgs.QryItem.item.setAttribute("idlist",parent.thisItem.getProperty("in_partitem",""));
            //return inArgs;
            return("");
        }
    }
}
#innosoft#
<AML>
<Item type='Method' where="[Method].[Name]='in_cfgPickPart' and [Method].is_current='1'">
<config_id>3E331FE7D52442A9BFD1536FFC414FC7</config_id>
<name>in_cfgPickPart</name>
<comments></comments>
<in_ver></in_ver>
<in_ver_note></in_ver_note>
<method_type>JavaScript</method_type>
</Item>
</AML>
